.skill-grid {
    display: grid;
    grid-template-columns: repeat(3, 32px);
    grid-template-rows: repeat(8, 32px); 
    gap: 0.5rem;
    margin-top: 0;
    justify-content: center;
}

.grid-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 4px;
}
.tiles {
    border: 2px solid black;
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #1a1a1a;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    padding: 0;
    outline: none;
    border-style: solid;
}

.tiles:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.5);
}

.tiles img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    pointer-events: none;
}
